<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=.8">
  <title>Warehouse Management</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <style media="screen">
    body {
      margin: 0;
      background-color: #474747;
      background-image: url(https://wallpaperset.com/w/full/7/5/e/67527.jpg);
      background-position: fill;
      background-repeat: no-repeat;
      background-attachment: fixed;
      https: //i.pinimg.com/originals/39/7a/3e/397a3eef10e6bbe12f74af5140ac83f1.jpg

        font-family: "Times New Roman", Times, serif;
    }

    .header {
      padding: 10px;
      text-align: left;
      color: #0056d6;
      font-size: 20px;
    }

    .glow {
      font-size: 5px;
      color: #0047d6;
      text-align: left;
      -webkit-animation: glow 1s infinite;

    }

    .allignleft {
      text-align: left;
      float: left;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #0047d6, 0 0 20px #0047d6, 0 0 30px #0047d6, 0 0 40px #0047d6
      }

      to {
        text-shadow: 0 0 10px #0047d6, 0 0 20px #0047d6, 0 0 30px #0047d6, 0 0 40px #0047d6
      }
    }

    .container {
      padding-top: 15px;
      height: 75%;
      width: 75%;
      background-color: #000000
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      color: #1c1c1c;
      background-color: #01529c;
      text-align: center;
    }

    .container1 {
      padding-top: 15px;
      width: 80%;
      background-color: #ffffff
    }

    .type_allign {
      text-align: left;
      padding-left: 40px;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    div.icon {
      text-align: left;
    }

    div.invscontainer {
      padding-top: 10px;
      height: 25%;
      width: 35%;

    }

    div.invsquant {
      padding-top: 15px;
      padding-bottom: 70px;
      height: 10px;
      width: 75px;
    }

    .padd {
      padding-top: 15px;
    }

    .invsquantProc {
      height: 10px;
      width: 75px;
      padding-bottom: 70px;
    }

      {
      % block style %
    }

      {
      % endblock%
    }
  </style>
  {% block head %}
  {% endblock%}
</head>
<nav class="navbar navbar-light" style="background-color: #01529c;">
  <a class="navbar-brand" style="color: #ffffff; font-size:30px" href="/">Goodwill Warehouse Management </a>
  <button class="navbar-toggler" style="background-color: #ffffff" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <img src="https://nmcdn.io/e186d21f8c7946a19faed23c3da2f0da/0a1af74792824776a4136ed802bdd432/images/logo.png" alt="" style="padding-left:50px;width:300px;height:50px;">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="color:#ffffff">
    <div class="navbar-nav" style="color:#ffffff">
      <a class=" nav-item nav-link" style="color: #ffffff;" href="/rec">Warehouse Receiver</a>
      <a class=" nav-item nav-link" style="color: #ffffff;" href="/proc">SGW Processing</a>
      <a class=" nav-item nav-link" style="color: #ffffff;" href="/books">Book Processing</a>
      <a class=" nav-item nav-link" style="color: #ffffff;" href="/jewl">Jewelry Processing</a>
      <a class=" nav-item nav-link" style="color: #ffffff;" href="/stats">Statistics</a>
      <a class=" nav-item nav-link" style="color: #ffffff;" href="/view_jewlery_main">View Processed Jewlery</a>
      <a class=" nav-item nav-link" style="color: #ffffff;" href="/view_sgw_main">View Processed Items</a>
    </div>
  </div>
</nav>

<body>
  {% block body %}
  {% endblock%}

</body>
<script>

</script>

</html>